{
  "name": "swtc-proxy",
  "version": "1.0.0",
  "description": "proxy to swtc-lib",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swtc-proxy": "^1.0.0"
  }
}
